<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            border-collapse: collapse;
            width: 60%;
        }
        
        td,th{
            border:5px solid rgb(14, 12, 12)
        }
        th{
            background-color: rgba(185, 228, 105, 0.637);
        }
        tr{
            background-color: greenyellow;
        }
        .c1{
            background-color: rgba(69, 117, 79, 0.397);
        }
    </style>
    <title>Table Example</title>
</head>
<body >
    
    <table>
        <caption>Employee Information</caption>
        <tr>
            <th>Company</th>
            <th>Employee Name</th>
            <th>Gender</th>
            <th>State</th>
            <th colspan="3">Birth (Date|Month|Year)</th>
        </tr>
        <tr class="c1">
            <td>Cognizant</td>
            <td>Ankit Borle</td>
            <td>Male</td>
            <td>Maharashtra</td>
            <td>22</td>
            <td>05</td>
            <td>1998</td>
            
        </tr>
        <tr>
            <td>Wipro</td>
            <td>Shubham Kolhe</td>
            <td>Male</td>
            <td>Maharashtra</td>
            <td>12</td>
            <td>10</td>
            <td>1998</td>
        </tr>
        <tr class="c1">
            <td>Cap Gemini</td>
            <td>Rohini Bhujbal</td>
            <td>Female</td>
            <td>Madhya Pradesh</td>
            <td>28</td>
            <td>02</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>Rahul Mehra</td>
            <td>Male</td>
            <td>Delhi</td>
            <td>31</td>
            <td>11</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Akshay Patil</td>
            <td>Male</td>
            <td>Jharkhand</td>
            <td>06</td>
            <td>09</td>
            <td>1998</td>
        </tr>
        <tr class="c1">
            <td>Google</td>
            <td>Rushal Mehta</td>
            <td>Male</td>
            <td>Chennai</td>
            <td>23</td>
            <td>08</td>
            <td>1998</td>
        </tr>
    </table>
</body>
</html>